USE [web-development-26];
GO

/* =========================================================================
   INSERTS - Catálogo de Sneakers (Air Jordan)
   ========================================================================= */

-- =========================================================================
-- 1. CATEGORIAS
-- =========================================================================
INSERT INTO CATEGORIAS (nombre) VALUES
('Low'),
('Mid'),
('High'),
('Collection');

-- =========================================================================
-- 2. TALLAS (según imagen de guía de tallas)
-- =========================================================================
INSERT INTO TALLAS (nombre) VALUES
('W 5 / M 3.5'),
('W 5.5 / M 4'),
('W 6 / M 4.5'),
('W 6.5 / M 5'),
('W 7 / M 5.5'),
('W 7.5 / M 6'),
('W 8 / M 6.5'),
('W 8.5 / M 7'),
('W 9 / M 7.5'),
('W 9.5 / M 8'),
('W 10 / M 8.5'),
('W 10.5 / M 9'),
('W 11 / M 9.5');

-- =========================================================================
-- 3. COLORES
--    Nombres descriptivos asignados según las miniaturas de cada modelo.
-- =========================================================================
INSERT INTO COLORES (nombre) VALUES
-- Air Jordan 1 Low
('Negro/Blanco/Rojo'),                 -- 1
('Blanco/Blanco'),                     -- 2
('Azul Marino/Blanco'),                -- 3
-- Air Jordan 1 Low G
('Gris/Blanco'),                       -- 4
('Beige/Blanco'),                      -- 5
('Blanco/Celeste'),                    -- 6
-- Air Jordan 1 Low SE
('Negro Charol'),                      -- 7
('Beige/Gris'),                        -- 8
('Vino/Negro'),                        -- 9
-- Air Jordan 1 Skyline Low
('Blanco/Rojo'),                       -- 10
('Gris/Negro'),                        -- 11
-- Air Jordan 1 Mid
('Rojo/Negro/Blanco'),                 -- 12
('Gris/Blanco/Negro'),                 -- 13
('Gris Camuflado/Blanco'),             -- 14
-- Air Jordan 1 Mid SE
('Crema/Verde Oliva'),                 -- 15
('Beige/Rosado'),                      -- 16
('Rosado/Blanco'),                     -- 17
('Azul/Blanco'),                       -- 18
-- Air Jordan 1 Mid SE Edge
('Negro/Beige/Naranja-Rosado'),        -- 19
-- Air Jordan 1 Retro High OG
('Gris/Blanco/Azul'),                  -- 20
('Blanco/Celeste Jaspeado'),           -- 21
-- Air Jordan 9 Retro High
('Negro Jaspeado'),                    -- 22
('Beige/Café'),                        -- 23
-- Air Jordan 3 Retro Sail and Jade Aura
('Sail/Jade con Rosado'),              -- 24
-- Air Jordan 9 Retro Flit Grey and French Blue
('Gris/Azul Francés'),                 -- 25
-- Air Jordan MVP 92
('Negro/Turquesa'),                    -- 26
('Blanco/Morado'),                     -- 27
('Vino/Negro/Turquesa'),               -- 28
-- Air Jordan Spizike
('Gris Claro/Blanco'),                 -- 29
('Blanco/Verde/Rojo');                 -- 30

-- =========================================================================
-- 4. SNEAKERS
--    id_categoria: 1=Low, 2=Mid, 3=High, 4=Collection
-- =========================================================================
INSERT INTO SNEAKERS (id_categoria, nombre, precio, descripcion) VALUES
(1, 'Air Jordan 1 Low',                              65000.00, NULL),
(1, 'Air Jordan 1 Low G',                            75000.00, NULL),
(1, 'Air Jordan 1 Low SE',                           70000.00, NULL),
(1, 'Air Jordan 1 Skyline Low',                      90000.00, NULL),
(2, 'Air Jordan 1 Mid',                              70000.00, NULL),
(2, 'Air Jordan 1 Mid SE',                           85000.00, NULL),
(2, 'Air Jordan 1 Mid SE Edge',                      80000.00, NULL),
(3, 'Air Jordan 1 Retro High OG',                    80000.00, NULL),
(3, 'Air Jordan 9 Retro High',                       85000.00, NULL),
(4, 'Air Jordan 3 Retro Sail and Jade Aura',        120000.00, 'Edición Limitada'),
(4, 'Air Jordan 9 Retro Flit Grey and French Blue', 150000.00, 'Edición Limitada'),
(4, 'Air Jordan MVP 92',                            110000.00, 'Edición Limitada'),
(4, 'Air Jordan Spizike',                           105000.00, 'Edición Limitada');

-- =========================================================================
-- 5. INVENTARIO
--    Cada sneaker x cada uno de sus colores x las 13 tallas, stock = 10.
--    Se usan subconsultas por nombre para no depender de IDENTITY exactos.
-- =========================================================================

-- ---- Air Jordan 1 Low (3 colores) ----
INSERT INTO INVENTARIO (id_sneaker, id_color, id_talla, stock)
SELECT s.id, c.id, t.id, 10
FROM SNEAKERS s
CROSS JOIN TALLAS t
CROSS JOIN COLORES c
WHERE s.nombre = 'Air Jordan 1 Low'
  AND c.nombre IN ('Negro/Blanco/Rojo', 'Blanco/Blanco', 'Azul Marino/Blanco');

-- ---- Air Jordan 1 Low G (3 colores) ----
INSERT INTO INVENTARIO (id_sneaker, id_color, id_talla, stock)
SELECT s.id, c.id, t.id, 10
FROM SNEAKERS s
CROSS JOIN TALLAS t
CROSS JOIN COLORES c
WHERE s.nombre = 'Air Jordan 1 Low G'
  AND c.nombre IN ('Gris/Blanco', 'Beige/Blanco', 'Blanco/Celeste');

-- ---- Air Jordan 1 Low SE (3 colores) ----
INSERT INTO INVENTARIO (id_sneaker, id_color, id_talla, stock)
SELECT s.id, c.id, t.id, 10
FROM SNEAKERS s
CROSS JOIN TALLAS t
CROSS JOIN COLORES c
WHERE s.nombre = 'Air Jordan 1 Low SE'
  AND c.nombre IN ('Negro Charol', 'Beige/Gris', 'Vino/Negro');

-- ---- Air Jordan 1 Skyline Low (2 colores) ----
INSERT INTO INVENTARIO (id_sneaker, id_color, id_talla, stock)
SELECT s.id, c.id, t.id, 10
FROM SNEAKERS s
CROSS JOIN TALLAS t
CROSS JOIN COLORES c
WHERE s.nombre = 'Air Jordan 1 Skyline Low'
  AND c.nombre IN ('Blanco/Rojo', 'Gris/Negro');

-- ---- Air Jordan 1 Mid (3 colores) ----
INSERT INTO INVENTARIO (id_sneaker, id_color, id_talla, stock)
SELECT s.id, c.id, t.id, 10
FROM SNEAKERS s
CROSS JOIN TALLAS t
CROSS JOIN COLORES c
WHERE s.nombre = 'Air Jordan 1 Mid'
  AND c.nombre IN ('Rojo/Negro/Blanco', 'Gris/Blanco/Negro', 'Gris Camuflado/Blanco');

-- ---- Air Jordan 1 Mid SE (4 colores) ----
INSERT INTO INVENTARIO (id_sneaker, id_color, id_talla, stock)
SELECT s.id, c.id, t.id, 10
FROM SNEAKERS s
CROSS JOIN TALLAS t
CROSS JOIN COLORES c
WHERE s.nombre = 'Air Jordan 1 Mid SE'
  AND c.nombre IN ('Crema/Verde Oliva', 'Beige/Rosado', 'Rosado/Blanco', 'Azul/Blanco');

-- ---- Air Jordan 1 Mid SE Edge (1 color, no tenía miniaturas) ----
INSERT INTO INVENTARIO (id_sneaker, id_color, id_talla, stock)
SELECT s.id, c.id, t.id, 10
FROM SNEAKERS s
CROSS JOIN TALLAS t
CROSS JOIN COLORES c
WHERE s.nombre = 'Air Jordan 1 Mid SE Edge'
  AND c.nombre = 'Negro/Beige/Naranja-Rosado';

-- ---- Air Jordan 1 Retro High OG (2 colores) ----
INSERT INTO INVENTARIO (id_sneaker, id_color, id_talla, stock)
SELECT s.id, c.id, t.id, 10
FROM SNEAKERS s
CROSS JOIN TALLAS t
CROSS JOIN COLORES c
WHERE s.nombre = 'Air Jordan 1 Retro High OG'
  AND c.nombre IN ('Gris/Blanco/Azul', 'Blanco/Celeste Jaspeado');

-- ---- Air Jordan 9 Retro High (2 colores) ----
INSERT INTO INVENTARIO (id_sneaker, id_color, id_talla, stock)
SELECT s.id, c.id, t.id, 10
FROM SNEAKERS s
CROSS JOIN TALLAS t
CROSS JOIN COLORES c
WHERE s.nombre = 'Air Jordan 9 Retro High'
  AND c.nombre IN ('Negro Jaspeado', 'Beige/Café');

-- ---- Air Jordan 3 Retro Sail and Jade Aura (1 color, no tenía miniaturas) ----
INSERT INTO INVENTARIO (id_sneaker, id_color, id_talla, stock)
SELECT s.id, c.id, t.id, 10
FROM SNEAKERS s
CROSS JOIN TALLAS t
CROSS JOIN COLORES c
WHERE s.nombre = 'Air Jordan 3 Retro Sail and Jade Aura'
  AND c.nombre = 'Sail/Jade con Rosado';

-- ---- Air Jordan 9 Retro Flit Grey and French Blue (1 color, no tenía miniaturas) ----
INSERT INTO INVENTARIO (id_sneaker, id_color, id_talla, stock)
SELECT s.id, c.id, t.id, 10
FROM SNEAKERS s
CROSS JOIN TALLAS t
CROSS JOIN COLORES c
WHERE s.nombre = 'Air Jordan 9 Retro Flit Grey and French Blue'
  AND c.nombre = 'Gris/Azul Francés';

-- ---- Air Jordan MVP 92 (3 colores) ----
INSERT INTO INVENTARIO (id_sneaker, id_color, id_talla, stock)
SELECT s.id, c.id, t.id, 10
FROM SNEAKERS s
CROSS JOIN TALLAS t
CROSS JOIN COLORES c
WHERE s.nombre = 'Air Jordan MVP 92'
  AND c.nombre IN ('Negro/Turquesa', 'Blanco/Morado', 'Vino/Negro/Turquesa');

-- ---- Air Jordan Spizike (2 colores) ----
INSERT INTO INVENTARIO (id_sneaker, id_color, id_talla, stock)
SELECT s.id, c.id, t.id, 10
FROM SNEAKERS s
CROSS JOIN TALLAS t
CROSS JOIN COLORES c
WHERE s.nombre = 'Air Jordan Spizike'
  AND c.nombre IN ('Gris Claro/Blanco', 'Blanco/Verde/Rojo');